@import url('https://fonts.googleapis.com/css?family=Lato|Raleway');
@import "normalize";

body {
  background-color: #f7f7f7;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  .wrap {
    .loggedOut {
      display: flex;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
      .icons {

        h1 {
          color: #2dbe60;
          text-transform: uppercase;
          font-size: 30px;
          font-weight: bold;
        }
        > div {
          display: flex;
          justify-content: center;
          div {
            color: #17572b;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            transition: .3s;
            &:hover {
              color: #269148;
            }
            &.active {
              color: #269148;
              transform: scale(1.1);
            }
            svg {
              font-size: 40px;
              cursor: pointer;

            }
          }
        }
      }
      .inputs {
        position: relative;
        width: 500px;
        height: 300px;
        display: flex;
        justify-content: center;
        .Register, .login {
          position: absolute;
          display: block;
          visibility: hidden;
          opacity: 0;
          transform: translateY(500px);
          transition: visibility .1s linear .3s, opacity .4s ease-out,transform .5s;
          &.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
          }
          form {
            padding: 20px 10px;
            border: 4px solid #2dbe60;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            &.notValid {
              input {
                border: 2px solid #be253c;
              }
              p {
                color: #be253c;
                margin-bottom: 5px;
                span {
                  font-weight: bold;
                }
              }
            }
            input {
              padding: 5px;
              border: 2px solid #2dbe60;
              border-radius: 4px;
              margin: auto auto 10px auto;
              font-size: 20px;
              background: none;
              transition: .3s;
              &:focus {
                border: 2px solid #2dbe60;
                background: rgba(#30df7a, 0.1);
              }
            }
            button {
              background: none;
              text-align: right;
              font-size: 16px;
              border: none;
              padding: 5px;
              border-bottom: 1px solid #269148;
              cursor: pointer;
              transition: .5s;
              overflow: hidden;
              svg {
                transition: .5s;
                transform: translateX(0);
              }
              &:hover {
                opacity: .8;
                svg {
                  transform: translateX(5px);
                }
              }
            }
            h1 {
              margin: 5px 0;
              color: #8c8c8c;
              display: none;
            }
          }
        }
      }
    }
    .LoggedIn {
      .infoBar {
        position: fixed;
        width: 100vw;
        top: 0;
        justify-content: space-between;
        background: rgba(233, 235, 239, 0.5);
        display: flex;
        h1 {
          font-size: 33px;
          font-weight: bolder;
          color: #269148;
          user-select: none;
          cursor: default;
          margin: 10px;
        }
        >div {
          margin: 5px 10px 2px 0;
          display: flex;
          div {
            position: relative;
            .photo {
              font-size: 24px;
              font-weight: bold;
              position: relative;
              padding: 13px 10px;
              color: #fff;
              cursor: default;
              user-select: none;
              text-transform: uppercase;
              &:before {
                content: '';
                position: absolute;
                border-radius: 50%;
                background-color: #269148;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
              }
              .info {
                flex-direction: column;
                position: absolute;
                min-width: 15vw;
                visibility: hidden;
                position: absolute;
                color: #000000;
                font-size: 14px;
                font-weight: normal;
                right: 0;
                background: #f7f7f7;
                padding: 15px;
                border-radius: 3px;
              }
              &:hover {
                .info {
                  visibility: visible;
                }
              }
            }
          }
          button {
            margin: 0 10px ;
            background: none;
            border: none;
            border-radius: 50%;
            padding: 10px;
            color: #269148;
            font-size: 20px;
            border: 5px solid #269148;
            cursor: pointer;
            transition: .5s;
            &:hover {
              background: rgba(#39e369, .1);
            }
          }
        }
      }
      .Add-List {
        margin-top: 20vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .Forms {
          padding: 10px;
          width: 45vw;
          box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
          &.notValid {
            .inputs {
              input {
                border: 2px solid #be253c;
              }
            }
            .settings {
              div {
                ul {
                  li {
                    border: 5px solid #be253c;
                  }
                }
              }
            }
          }
          h1 {
            font-size: 23px;
            padding: 5px 0 10px;
            font-weight: 500;

          }
          h2 {
            color: #be253c;
            font-size: 16px;
            margin: 10px 5px;

            strong {
              font-weight: bold;
            }
          }
          .inputs {
            textarea {
              resize: none;
              height: 15vh;
              font-family: 'Roboto', sans-serif;
              margin: 5px 0 15px 0;
            }
            form input {
              height: 5vh;
              font-weight: bold;
            }
            form input, textarea {
              width: 97.5%;
              font-size: 16px;
              border-radius: 4px;
              padding: 5px;
              border: 2px solid #2dbe60;
            }
          }
          .settings {
            display: flex;
            justify-content: space-between;
            div {
              ul {
                display: flex;
                li {
                  width: 30px;
                  height: 30px;
                  margin: 0 5px;
                  border-radius: 15px;
                  border: 5px solid #e9e9e9;
                  transition: .5s;
                  cursor: pointer;
                  &.selected {
                    border: 5px solid #bbbbbb;
                    border-radius: 50%;
                  }
                }
              }
            }
            button {
              background: none;
              border: none;
              font-size: 35px;
              color: #269148;
              transform:  translateX(0) ;
              cursor: pointer;
              display: flex;
              transition: .3s;
              &:hover {
                transform:  translateX(10px) ;
                color: #17572b;
              }
            }
          }
        }
        .List {
          >ul {
            margin-top: 50px;
            display: flex;
            flex-direction: column-reverse;
            >li {
              display: flex;
              flex-direction: column;
              width: 38vw;
              padding: 10px;
              margin: 10px 0;
              box-shadow: 0 0 1px 0 rgba(0,0,0,.5);
              .flex {
                padding: 10px;
                box-shadow: 0 0 2px 0 rgba(0,0,0,.5);
                .content {
                  margin-top: 25px;
                  h1 {
                    font-weight: bold;
                    font-size: 24px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                  }
                  h2 {
                    text-overflow: ellipsis;
                    overflow: hidden;
                  }
                }
                .user {
                  >p {
                    text-transform: uppercase;
                    color: #292929;
                  }
                  .photo {
                    font-size: 24px;
                    font-weight: bold;
                    position: relative;
                    z-index: 0;
                    padding: 13px 10px;
                    color: #fff;
                    cursor: default;
                    user-select: none;
                    text-transform: uppercase;
                    &:before {
                      content: '';
                      position: absolute;
                      border-radius: 50%;
                      background-color: #269148;
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      z-index: -1;
                    }
                    .info {
                      flex-direction: column;
                      position: absolute;
                      min-width: 15vw;
                      visibility: hidden;
                      position: absolute;
                      color: #000000;
                      font-size: 14px;
                      font-weight: normal;
                      right: 0;
                      background: #f7f7f7;
                      padding: 15px;
                      border-radius: 3px;
                    }
                    &:hover {
                      .info {
                        visibility: visible;
                      }
                    }
                  }
                }
              }
              .Like {
                display: flex;
                font-size: 30px;
                margin: 10px 0;
                background: #Ddd;
                padding: 5px;
                border-radius: 2px;
                div {
                  display: flex;
                  position: relative;
                  cursor: default;
                  p {
                    visibility: hidden;
                    font-weight: 800;
                    color: rgba(52, 44, 44, 0.78);
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                  }
                  h6 {
                    font-weight: 800;
                    color: rgba(52, 44, 44, 0.78);
                    font-size: 18px;
                    display: flex;
                    align-items: center;
                  }
                  ul {
                    padding: 5px;
                    background: #bbbbbb;
                    font-size: 10px;
                    position: absolute;
                    display: none;
                  }

                }
                svg {
                  color: transparent;
                  stroke: #269148;
                  stroke-width: 2px;
                  cursor: pointer;
                  transition: .3s;
                  &:hover {
                    color: #247038;
                  }
                  &.green {
                    animation: like .4s ease-in-out;
                    color: #269148;
                  }
                }
                &.active {
                  div {
                    &:hover {
                      ul {
                        display: block;
                      }
                    }
                    p {
                      visibility: visible;
                      animation: like .4s ease-in-out;
                    }
                    h6 {
                      display: none;
                    }
                  }
                }
              }
              .comment-cont {
                .commentList {
                  ul {
                    li {
                      box-sizing: border-box;
                      display: flex;
                      flex-direction: column;
                      width: 38vw;
                      padding: 10px;
                      margin: 10px 0;
                      box-shadow: 0 0 1px 0 rgba(0,0,0,.5);
                      .user {
                        display: flex;
                        flex-direction: row-reverse;
                        >p {
                          text-transform: uppercase;
                          color: #292929;
                          font-weight: 500;
                          font-size: 13px;
                        }
                        .photo {
                          font-size: 16px;
                          font-weight: bold;
                          position: relative;
                          z-index: 0;
                          padding: 6px 5px;
                          color: #fff;
                          cursor: default;
                          user-select: none;
                          text-transform: uppercase;
                          &:before {
                            content: '';
                            position: absolute;
                            border-radius: 50%;
                            background-color: #269148;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            z-index: -1;
                          }
                          .info {
                            flex-direction: column;
                            position: absolute;
                            min-width: 15vw;
                            visibility: hidden;
                            position: absolute;
                            color: #000000;
                            font-size: 14px;
                            font-weight: normal;
                            right: 0;
                            background: #f7f7f7;
                            padding: 15px;
                            border-radius: 3px;
                          }
                          &:hover {
                            .info {
                              visibility: visible;
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .commentAdding {
                  form {
                    input {
                      width: 90%;
                      width: 90%;
                      padding: 6px 0;
                      font-size: 15px;
                    }
                    button {
                      background: none;
                      border: none;
                      font-size: 24px;
                      cursor: pointer;
                      color: #269148;
                      transition: .4s;
                      &:hover {
                        color: #4b911e;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@keyframes like {
  0% {
    transform: scale(.3);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}